<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs4</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>spritesheet.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0,0</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">banditdash.png</key>
            <key type="filename">banditidle.png</key>
            <key type="filename">banditrun1.png</key>
            <key type="filename">banditrun2.png</key>
            <key type="filename">banditrun3.png</key>
            <key type="filename">banditrun4.png</key>
            <key type="filename">banditrun5.png</key>
            <key type="filename">banditrun6.png</key>
            <key type="filename">castercast1.png</key>
            <key type="filename">castercast2.png</key>
            <key type="filename">castercast3.png</key>
            <key type="filename">castercast4.png</key>
            <key type="filename">castercast5.png</key>
            <key type="filename">castercast6.png</key>
            <key type="filename">castercast7.png</key>
            <key type="filename">casteridle.png</key>
            <key type="filename">casterproj1.png</key>
            <key type="filename">casterproj2.png</key>
            <key type="filename">casterproj3.png</key>
            <key type="filename">casterproj4.png</key>
            <key type="filename">casterproj5.png</key>
            <key type="filename">casterproj6.png</key>
            <key type="filename">casterproj7.png</key>
            <key type="filename">paladinidle.png</key>
            <key type="filename">paladinshield.png</key>
            <key type="filename">playerdash1.png</key>
            <key type="filename">playeridle1.png</key>
            <key type="filename">playerrun1.png</key>
            <key type="filename">playerrun2.png</key>
            <key type="filename">playerrun3.png</key>
            <key type="filename">playerrun4.png</key>
            <key type="filename">playerrun5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,2,4,4</rect>
                <key>scale9Paddings</key>
                <rect>2,2,4,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">paladinattack1.png</key>
            <key type="filename">paladinattack2.png</key>
            <key type="filename">paladinattack3.png</key>
            <key type="filename">paladinattack4.png</key>
            <key type="filename">paladinattack5.png</key>
            <key type="filename">paladinwalk1.png</key>
            <key type="filename">paladinwalk2.png</key>
            <key type="filename">paladinwalk3.png</key>
            <key type="filename">paladinwalk4.png</key>
            <key type="filename">paladinwalk5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,8</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">paladinslash1.png</key>
            <key type="filename">paladinslash2.png</key>
            <key type="filename">paladinslash3.png</key>
            <key type="filename">paladinslash4.png</key>
            <key type="filename">paladinslash5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>banditdash.png</filename>
            <filename>banditidle.png</filename>
            <filename>banditrun1.png</filename>
            <filename>banditrun2.png</filename>
            <filename>banditrun3.png</filename>
            <filename>banditrun4.png</filename>
            <filename>banditrun5.png</filename>
            <filename>banditrun6.png</filename>
            <filename>castercast1.png</filename>
            <filename>castercast2.png</filename>
            <filename>castercast3.png</filename>
            <filename>castercast4.png</filename>
            <filename>castercast5.png</filename>
            <filename>castercast6.png</filename>
            <filename>castercast7.png</filename>
            <filename>casteridle.png</filename>
            <filename>casterproj1.png</filename>
            <filename>casterproj2.png</filename>
            <filename>casterproj3.png</filename>
            <filename>casterproj4.png</filename>
            <filename>casterproj5.png</filename>
            <filename>casterproj6.png</filename>
            <filename>casterproj7.png</filename>
            <filename>playerdash1.png</filename>
            <filename>playeridle1.png</filename>
            <filename>playerrun1.png</filename>
            <filename>playerrun2.png</filename>
            <filename>playerrun3.png</filename>
            <filename>playerrun4.png</filename>
            <filename>playerrun5.png</filename>
            <filename>paladinidle.png</filename>
            <filename>paladinshield.png</filename>
            <filename>paladinslash1.png</filename>
            <filename>paladinslash2.png</filename>
            <filename>paladinslash3.png</filename>
            <filename>paladinslash4.png</filename>
            <filename>paladinwalk1.png</filename>
            <filename>paladinwalk2.png</filename>
            <filename>paladinwalk3.png</filename>
            <filename>paladinwalk4.png</filename>
            <filename>paladinwalk5.png</filename>
            <filename>paladinattack1.png</filename>
            <filename>paladinattack2.png</filename>
            <filename>paladinattack3.png</filename>
            <filename>paladinattack4.png</filename>
            <filename>paladinattack5.png</filename>
            <filename>paladinslash5.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
